@media (max-width: 1400px) {}

@media (max-width: 1200px) {

    .product .container  {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .sub__none {
        display: none;
    }

    .footer .container {
        justify-content: center;
        flex-wrap: wrap;
    }


}

@media (max-width: 1024px) {

    .ota {
        justify-content: center;
        flex-wrap: wrap;
    }

        .header__list {
        gap: 20px;
    }
}

@media (max-width: 992px) {

    .sub__none {
        display: block;
    }

    .header__nav .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .header__list {
        gap: 70px;
    }
    
    .header__form{
        max-width: 400px;
        width: 100%;
        column-gap: 0;
    }

    .header__form-inp {
        max-width: 400px;
        width: 100%;
    }

    .header__content {
        min-height: 400px;
    }

    .project {
        min-height: 100px;
        padding: 40px;
    }
    
}

@media (max-width: 768px) {

    .header__list {
        gap: 30px;
    }

    .header__content-title {
        font-size: 30px;
    }
}

@media (max-width: 576px) {

    .product .container {
        display: flex;
        justify-content: center;
    }

    .header__list {
        flex-direction: column;
        gap: 10px;
    }

}

@media (max-width: 488px) {

    .header__content-title  {
        padding: 10px 30px;
        font-size: 25px;
    }

    .header__content-btn {
        padding: 15px 0;
        width: 100px;
    }

    .project__title {
        font-size: 35px;
    }

    .project__link {
        padding: 15px 25px;
    }

}

@media (max-width: 320px) {

    .fashion__title {
        font-size: 20px;
    }

    .product__title {
        font-size: 20px;
    }

}