<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="./styles/media.css">

</head>

<body>

    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <a href="#" class="header__logo">
                    <img src="images/Logo.svg" alt="">
                </a>

                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link">HOME</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">PAGES</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">
                            PORTFOLIO <img src="images/arrow1.svg" alt="">
                        </a>
                         
                        <ul class="header__dropdown">
                            <li class="header__dropdown-item">
                                <a href="#" class="header__dropdown-link">SHOP</a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="#" class="header__dropdown-link">FASHION</a>
                            </li>
                            <li class="header__dropdown-item">
                                <a href="#" class="header__dropdown-link">GALLERY</a>
                            </li>
                        </ul>

                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">BLOG</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">ABOUT</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">SHORTCODES</a>
                    </li>
                </ul>

                <form action="" class="header__form">
                    <input placeholder="Search" type="text" class="header__form-inp">
                    <button class="header__form-btn">
                        <img src="images/search.svg" alt="">
                    </button>
                </form>


            </div>
        </nav>
          
        <div class="header__content">
            <div class="container">
                <div class="header__content-des">
                    <h1 class="header__content-title">Amazing Shop Layouts</h1>
                    <p class="header__content-sub">Grayson Collection</p>
                    <a href="#" class="header__content-btn">SHOP NOW</a>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="fashion">
            <div class="container ota">
                <div class="fashion__card">
                    <img class="fashion__card-img" src="./images/1-1.png" alt="">
                    <p class="fashion__card-txt">Barcelona</p>
                </div>
                <div class="fashion__card">
                    <img class="fashion__card-img" src="./images/1-2.png" alt="">
                    <p class="fashion__card-txt">Milano</p>
                </div>
                <div class="fashion__card">
                    <img class="fashion__card-img" src="./images/1-3.png" alt="">
                    <p class="fashion__card-txt">Parij</p>
                </div>
                <div class="fashion__card">
                    <img class="fashion__card-img" src="./images/1-4.png" alt="">
                    <p class="fashion__card-txt">Rome</p>
                </div>
            </div>
            <div class="fashion__subtitle">
                <h2 class="fashion__title">eCommerce Ready</h2>
                <p class="fashion__txt">Style your products and shop pages, add a cart widget to your header,
                    and convert clicks into sales.</p>
            </div>
        </section>
        <section class="project">
            <div class="container">
                <p class="project__abovetitle">The Chloe Collection</p>
                <h2 class="project__title">The Project Jacket</h2>
                <a class="project__link" href="#">PURCHASE THEME</a>
            </div>
        </section>
        <section class="product">
            <div class="product__subtitle">
                <h2 class="product__title">Highly Customizable</h2>
                <p class="product__txt">Style your products and shop pages, add a cart widget to your header, <br>and convert clicks into sales.</p>
            </div>
            <div class="container">
                <div class="sub">
                    <div class="product__card"><img src="./images/2-1.png" alt="">
                        <a class="product__card-link" href="#"><img src="./images/corzinka.svg" alt=""> ADD TO CART <img src="./images/serdsa.svg" alt=""> <img src="./images/eye.svg" alt=""></a>
                    </div>
                    <ul class="product__card-subs">
                        <li class="product__card-sub">Cotton-Blend-Jacket</li>
                        <li class="product__card-sub">$48.00</li>
                    </ul>
                </div>
                <div class="sub">
                    <div class="product__card"><img src="./images/2-2.png" alt="">
                        <a class="product__card-link" href="#"><img src="./images/corzinka.svg" alt=""> ADD TO CART <img src="./images/serdsa.svg" alt=""> <img src="./images/eye.svg" alt=""></a>
                    </div>
                    <ul class="product__card-subs1">
                        <li class="product__card-sub">Multi Pocket Jacket</li>
                        <li class="product__card-sub">$59.00</li>
                    </ul>
                </div>
                <div class="sub">
                    <div class="product__card"><img src="./images/2-3.png" alt="">
                        <a class="product__card-link" href="#"><img src="./images/corzinka.svg" alt=""> ADD TO CART <img src="./images/serdsa.svg" alt=""> <img src="./images/eye.svg" alt=""></a>
                    </div>
                    <ul class="product__card-subs2">
                        <li class="product__card-sub">While hovering</li>
                        <li class="product__card-sub">$48.00</li>
                    </ul>
                </div>
                <div class="sub sub__none">
                    <div class="product__card"><img src="./images/2-4.png" alt="">
                        <a class="product__card-link" href="#">
                            <img src="./images/corzinka.svg" alt=""> ADD TO CART <img src="./images/serdsa.svg" alt=""> 
                            <img src="./images/eye.svg" alt="">
                        </a>
                    </div>
                    <ul class="product__card-subs3">
                        <li class="product__card-sub">Cotton-Blend-Jacket </li>
                        <li class="product__card-sub">$16.00</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer__links1">
                <h3 class="footer__links1-title">Customer Services</h3>
                <li><a class="footer__links1-link" href="#">Contact Us</a></li>
                <li><a class="footer__links1-link" href="#">Shipping</a></li>
                <li><a class="footer__links1-link" href="#">Click & Collect</a></li>
                <li><a class="footer__links1-link" href="#">Returns</a></li>
                <li><a class="footer__links1-link" href="#">FAQ’s</a></li>
            </ul>
            <ul class="footer__links1">
                <h3 class="footer__links1-title">Customer Assistance</h3>
                <li><a class="footer__links1-link" href="#">Track My Orders</a></li>
                <li><a class="footer__links1-link" href="#">Online Returns</a></li>
                <li><a class="footer__links1-link" href="#">Shipping Rates</a></li>
                <li><a class="footer__links1-link" href="#">Returns & Exchanges </a></li>
                <li><a class="footer__links1-link" href="#">International Shipping</a></li>
            </ul>
            <ul class="footer__links2">
                <h3 class="footer__links1-title">Follow Grayson</h3>
                <li><a class="footer__links2-link" href=""><img src="images/facebooc.svg" alt=""> Facebook</a></li>
                <li><a class="footer__links2-link" href=""><img src="images/twitter.svg" alt=""> Twitter</a></li>
                <li><a class="footer__links2-link" href=""><img src="images/V.svg" alt=""> Vimeo</a></li>
                <li><a class="footer__links2-link" href=""><img src="images/p.svg" alt=""> Pinterest</a></li>
                <li><a class="footer__links2-link" href=""><img src="images/youtube.svg" alt=""> Youtube</a></li>
            </ul>
            <ul class="footer__links3">
                <h3 class="footer__links1-title">Join The Club</h3>
                <form class="footer__form" action="">
                    <input class="form-input" placeholder="E-mail Address*" type="text">
                    <button class="form-btn">JOIN</button>
                </form>
                <p class="footer__text">Sign me up to receive emails on new product arrivals, special offers and exclusive events.</p>
                <div class="footer__images">
                    <a href="#"><img src="./images/Visacard.svg" alt=""></a>
                    <a href="#"><img src="./images/Paypal.svg" alt=""></a>
                    <a href="#"><img src="./images/discover.svg" alt=""></a>
                    <a href="#"><img src="./images/mastercard.svg" alt=""></a>
                </div>
            </ul>
        </div>
        <section class="footer__section">
            <p  class="footer__section-title">Designed and Powered by </p>
            <p  class="footer__section-title1" >ZICO</p>
        </section>
    </footer>
    
</body>
</html>